<html>

<head>



</head>

<body>

    <!--#201e1d -->

    <style>
        body {
            background-color: #202124;
        }

        header {
            position: absolute;
            right: 25%;
            width: 50%;
            background-color: rgb(45, 46, 48);
            padding: 14px 20px;
            border-radius: 12px;
            text-align: center;
            font-size: 35px;
            color: white;
        }

        button3 {
            background-color: green;
            border: none;
            border-radius: 12px;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            position: absolute;
            top: 180px;
            left: 950px;
        }

        p1 {
            position: absolute;
            top: 315px;
            left: 890px;
            text-align: center;
            font-size: 20x;
            color: white;
        }

        p2 {
            position: absolute;
            top: 315px;
            left: 980px;
            text-align: center;
            font-size: 20x;
            color: white;
        }

        p0 {
            position: absolute;
            top: 190px;
            left: 670px;
            text-align: center;
            font-size: 25px;
            color: white;
        }

        p4 {
            position: absolute;
            top: 112px;
            left: 1050px;
            text-align: center;
            font-size: 25px;
            color: white;
        }

        p3 {
            position: absolute;
            top: 112px;
            left: 880px;
            text-align: center;
            font-size: 25px;
            color: white;
        }
    </style>


    <header>
        welcome to the socket timer page
    </header>

    <form action="/a">
        <input style="border-radius: 12px;
                width: 5%;
                height: 5%;
                text-align: center;
                font-size: 30px;
                position: absolute;
                top: 260px;
                left: 858px;
    " type="number" name="hour" value="0" max="24" min="00">

        <input style="            border-radius: 12px;
            width: 5%;
            height: 5%;
            text-align: center;
            font-size: 30px;
            position: absolute;
            top: 260px;
            left: 958px;
    " type="number" name="min" value="0" max="60" min="0">
        
        <input style="border-radius: 12px;
        width: 5%;
        height: 5%;
        text-align: center;
        font-size: 30px;
        position: absolute;
        top: 100px;
        left: 800px;
    " type="radio" name="socket" value="1" checked>
        
        <input style="border-radius: 12px;
        width: 5%;
        height: 5%;
        text-align: center;
        font-size: 30px;
        position: absolute;
        top: 100px;
        left: 970px;
    " type="radio" name="socket" value="2">

        <input style="
        background-color: RED;
        border: none;
        border-radius: 12px;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        position: absolute;
        top: 420px;
        left: 750px;" 
        type="submit" name="onButton" value="ON">

        <input style="
            background-color: Green;
            border: none;
            border-radius: 12px;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            position: absolute;
            top: 420px;
            left: 1070px;"
        type="submit" name="OffButton" value="OFF">


        <input style="            position: absolute;
                top: 340px;
                left: 900px;
                border-radius: 12px;
                border: none;
                color: white;
                background-color: rgb(65, 51, 28);
                padding: 15px 32px;
                font-size: 20px;
    " type="submit" value="reset">


    </form>

    <p1>
        Hours
    </p1>

    

    <p2>
        Minutes
    </p2>

    <p0>
        The relay will go off after:
    </p0>
    <p3>
        Socket 1
    </p3>
    <p4>
        Socket 2
    </p4>
    <button3>
        00h:00m:00s
    </button3>







</body>

</html>